  boolean checkCollison(int x, int y)
   {
   int number = get(x, y);
   //println(number);
  
   return true;
   }
    

void drawPointsOnCircle(float x0, float y0, float r, int points) {
  float angleStep = TWO_PI / points; // Schrittgröße der Winkel

  for (int i = 0; i < points; i++) {
    float angle = i * angleStep;
    float x = x0 + r * cos(angle);
    float y = y0 + r * sin(angle);
    
    ellipse(x, y, 5, 5); // Punkte auf dem Kreis zeichnen
    println((int)x,(int)x);
    checkCollison((int)x,(int)y);
  }
}
